{\rtf1\ansi\ansicpg936\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ForexForum Readme\
Welcome to ForexForum\
\
RUNNING Requirements\
Windows7 or later/Mac OS X or later\
installed with node.js, mongodb and web browser\
\
FUNCTIONS\
Login/Logout\
Sign new account\
Email-based password change\
Administration Zone\
\
INSTALLAITON\
Copy code to local mechine\
\
Running\
Step1 open a command line then type sudo ./mongod\
Step2 open another command line then type sudo ./mongo\
Step3 open another command line then change current path where the code stored, then type node app.js\
Step4 open web browser then type 127.0.0.1:8080 on address space\
\
AUTHORS\
Chao Mei 12642171\
Shangyun Li 12184735\
\
DOCUMENTATION\
https://online.uts.edu.au/bbcswebdav/pid-2385026-dt-content-rid-10197486_1/courses/31242-32549-2017-SPRING-CITY/Assessm}
