ForexForum Readme
Welcome to ForexForum

RUNNING Requirements
Windows7 or later/Mac OS X or later
installed with node.js, mongodb and web browser

FUNCTIONS:
Login/Logout
Sign up new account
Email-based password change

INSTALLAITON
Copy code to local mechine

Running:
Step1 open a command line then type sudo ./mongod
Step2 open another command line then type sudo ./mongo
Step3 open another command line then change current path where the code stored, then type node app.js
Step4 open web browser then type 127.0.0.1:8080 on address space

AUTHORS
Chao Mei 12642171
Shangyun Li 12184735

DOCUMENTATION
https://online.uts.edu.au/bbcswebdav/pid-2385026-dt-content-rid-10197486_1/courses/31242-32549-2017-SPRING-CITY/Assessm}
